{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ZenPetWeb;uid=sa;Password=123;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ZenPetWeb_SecretKey_2024_For_JWT_Token_Authentication_System",
    "Issuer": "ZenPetWeb",
    "Audience": "ZenPetWebClient",
    "ExpiryInDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
